<div class="header">
<form action="#" phx-submit="add_offer">
  <%= text_input :offer, :next, placeholder: "What do like to offer?" %>
  <%= submit "Add", phx_disable_with: "Adding..." %>
</form>
<%= for resource <- @resources do %>
<p><b><font color=red><%= resource %></font></b></p>
   <%= if @is_match do %>
<table><tr><td>Number interested - <%= number_joined(resource, @matches) %></td>
<td>
<%=if auction_done(resource, @shuffles) do %>
<p><b><font color=red>Winners</font></b></p>
<%= for name <- @shuffles[resource] do %>
  <p><%= name %></p>
<% end %> 
<% else %>
<button class="button button-outline" phx-click="auction" phx-value-resource="<%= resource %>">Run Auction</button>
<% end %>
</td>
</tr></table>
   <% end %>
<% end %>
</div>


